{
  "main.css": "/goldafonya/react-mf-platform/main.3b4c53bcb3ab847483d7.css",
  "main.js": "/goldafonya/react-mf-platform/main.a4fe07e793731a030094.js",
  "runtime.js": "/goldafonya/react-mf-platform/runtime.71da3eb9dd6e0f5dac40.js",
  "app.js": "/goldafonya/react-mf-platform/app.d4616e4044476c2826b9.chunk.js",
  "login.js": "/goldafonya/react-mf-platform/login.7c254c0a81519009561e.chunk.js",
  "150.chunk.js": "/goldafonya/react-mf-platform/150.f5a8149e078cde6a3c86.chunk.js",
  "816.chunk.js": "/goldafonya/react-mf-platform/816.307e2c152916adb6942c.chunk.js",
  "roboto-latin-500-normal.woff": "/goldafonya/react-mf-platform/roboto-latin-500-normal.woff",
  "roboto-latin-900-normal.woff": "/goldafonya/react-mf-platform/roboto-latin-900-normal.woff",
  "roboto-latin-100-normal.woff": "/goldafonya/react-mf-platform/roboto-latin-100-normal.woff",
  "roboto-latin-700-normal.woff": "/goldafonya/react-mf-platform/roboto-latin-700-normal.woff",
  "roboto-latin-300-normal.woff": "/goldafonya/react-mf-platform/roboto-latin-300-normal.woff",
  "roboto-latin-400-normal.woff": "/goldafonya/react-mf-platform/roboto-latin-400-normal.woff",
  "roboto-latin-500-normal.woff2": "/goldafonya/react-mf-platform/roboto-latin-500-normal.woff2",
  "roboto-latin-700-normal.woff2": "/goldafonya/react-mf-platform/roboto-latin-700-normal.woff2",
  "roboto-latin-100-normal.woff2": "/goldafonya/react-mf-platform/roboto-latin-100-normal.woff2",
  "roboto-latin-300-normal.woff2": "/goldafonya/react-mf-platform/roboto-latin-300-normal.woff2",
  "roboto-latin-400-normal.woff2": "/goldafonya/react-mf-platform/roboto-latin-400-normal.woff2",
  "roboto-latin-900-normal.woff2": "/goldafonya/react-mf-platform/roboto-latin-900-normal.woff2",
  "favicon.ico": "/goldafonya/react-mf-platform/favicon.ico",
  "index.html": "/goldafonya/react-mf-platform/index.html",
  "main.css.map": "/goldafonya/react-mf-platform/main.3b4c53bcb3ab847483d7.css.map",
  "main.js.map": "/goldafonya/react-mf-platform/main.a4fe07e793731a030094.js.map",
  "runtime.js.map": "/goldafonya/react-mf-platform/runtime.71da3eb9dd6e0f5dac40.js.map",
  "app.chunk.js.map": "/goldafonya/react-mf-platform/app.d4616e4044476c2826b9.chunk.js.map",
  "login.chunk.js.map": "/goldafonya/react-mf-platform/login.7c254c0a81519009561e.chunk.js.map",
  "150.chunk.js.map": "/goldafonya/react-mf-platform/150.f5a8149e078cde6a3c86.chunk.js.map",
  "816.chunk.js.map": "/goldafonya/react-mf-platform/816.307e2c152916adb6942c.chunk.js.map"
}